REACT_APP_FIREBASE_API_KEY=AIzaSyBJWgHFWnGynsyHMYKy36WzSv8AtV-wwvo
REACT_APP_FIREBASE_AUTH_DOMAIN=writenode-506b3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=writenode-506b3
REACT_APP_FIREBASE_STORAGE_BUCKET=writenode-506b3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=894196713588
REACT_APP_FIREBASE_APP_ID=1:894196713588:web:eb498364ff08387954e921
